[System]
Name='M551'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-7.7335 21.946]
NumMFs=5
MF1='MFX1':'gaussmf',[3 -7.734]
MF2='MFX2':'gaussmf',[3 -0.313]
MF3='MFX3':'gaussmf',[3 7.108]
MF4='MFX4':'gaussmf',[3 14.529]
MF5='MFX5':'gaussmf',[3 21.95]

[Input2]
Name='input2'
Range=[8.7629 25.4976]
NumMFs=5
MF1='MFY1':'gaussmf',[2 8.763]
MF2='MFY2':'gaussmf',[2 12.94]
MF3='MFY3':'gaussmf',[2 17.12]
MF4='MFY4':'gaussmf',[2 21.3]
MF5='MFY5':'gaussmf',[2 25.5]

[Output1]
Name='output'
Range=[45.0412 134.9588]
NumMFs=25
MF1='out1mf1':'constant',[1929.93885927267]
MF2='out1mf2':'constant',[773.179032826589]
MF3='out1mf3':'constant',[134.50848764708]
MF4='out1mf4':'constant',[153.242794418662]
MF5='out1mf5':'constant',[72.9086734516055]
MF6='out1mf6':'constant',[136.861216279616]
MF7='out1mf7':'constant',[128.037745035359]
MF8='out1mf8':'constant',[123.621537831267]
MF9='out1mf9':'constant',[196.803470098758]
MF10='out1mf10':'constant',[61.8365680794591]
MF11='out1mf11':'constant',[129.274595219199]
MF12='out1mf12':'constant',[131.285692940969]
MF13='out1mf13':'constant',[120.520640626586]
MF14='out1mf14':'constant',[169.411082738278]
MF15='out1mf15':'constant',[-178.29910498576]
MF16='out1mf16':'constant',[71.9747892254924]
MF17='out1mf17':'constant',[64.0103521192296]
MF18='out1mf18':'constant',[54.5447415770727]
MF19='out1mf19':'constant',[-541.216607595761]
MF20='out1mf20':'constant',[1119.56490292989]
MF21='out1mf21':'constant',[36.5966831594079]
MF22='out1mf22':'constant',[36.5842965052538]
MF23='out1mf23':'constant',[-16.7945292327981]
MF24='out1mf24':'constant',[-5648.01175287766]
MF25='out1mf25':'constant',[-8261.96857261773]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
