[System]
Name='M552'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-7.7335 21.946]
NumMFs=5
MF1='in1mf1':'gaussmf',[4.95223630450178 -5.58970220162664]
MF2='in1mf2':'gaussmf',[5.36399684260043 -0.456786406823313]
MF3='in1mf3':'gaussmf',[2.61412386292452 8.66440503958977]
MF4='in1mf4':'gaussmf',[3.74622136008588 14.7769493258377]
MF5='in1mf5':'gaussmf',[2.78354755064506 22.8991625190068]

[Input2]
Name='input2'
Range=[8.7629 25.4976]
NumMFs=5
MF1='in2mf1':'gaussmf',[2.2554750021903 8.95628350882103]
MF2='in2mf2':'gaussmf',[3.44660841722364 13.8117066432624]
MF3='in2mf3':'gaussmf',[2.56763694156183 19.7635415379554]
MF4='in2mf4':'gaussmf',[1.84441439899391 24.6990432752307]
MF5='in2mf5':'gaussmf',[2.20319208228141 26.1132036673671]

[Output1]
Name='output'
Range=[0.0192 89.989]
NumMFs=25
MF1='out1mf1':'constant',[-188.044359269574]
MF2='out1mf2':'constant',[-31.9541588556839]
MF3='out1mf3':'constant',[103.093604940062]
MF4='out1mf4':'constant',[178.504258518814]
MF5='out1mf5':'constant',[19.9674419520591]
MF6='out1mf6':'constant',[42.0187155616692]
MF7='out1mf7':'constant',[39.6968406020336]
MF8='out1mf8':'constant',[40.0286969519405]
MF9='out1mf9':'constant',[-69.9811564255288]
MF10='out1mf10':'constant',[230.266886299794]
MF11='out1mf11':'constant',[-25.3457420656227]
MF12='out1mf12':'constant',[8.26323586417376]
MF13='out1mf13':'constant',[34.6158092827254]
MF14='out1mf14':'constant',[80.2176105135521]
MF15='out1mf15':'constant',[139.518660510007]
MF16='out1mf16':'constant',[-20.0291494070615]
MF17='out1mf17':'constant',[7.53138690783271]
MF18='out1mf18':'constant',[40.553293175484]
MF19='out1mf19':'constant',[604.782988147522]
MF20='out1mf20':'constant',[-923.24514366297]
MF21='out1mf21':'constant',[-3.06312298166911]
MF22='out1mf22':'constant',[24.2935049526993]
MF23='out1mf23':'constant',[95.9326148854459]
MF24='out1mf24':'constant',[8545.20628475857]
MF25='out1mf25':'constant',[6454.95968076652]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 6 (1) : 1
2 2, 7 (1) : 1
2 3, 8 (1) : 1
2 4, 9 (1) : 1
2 5, 10 (1) : 1
3 1, 11 (1) : 1
3 2, 12 (1) : 1
3 3, 13 (1) : 1
3 4, 14 (1) : 1
3 5, 15 (1) : 1
4 1, 16 (1) : 1
4 2, 17 (1) : 1
4 3, 18 (1) : 1
4 4, 19 (1) : 1
4 5, 20 (1) : 1
5 1, 21 (1) : 1
5 2, 22 (1) : 1
5 3, 23 (1) : 1
5 4, 24 (1) : 1
5 5, 25 (1) : 1
