[System]
Name='M771'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-7.7335 21.946]
NumMFs=7
MF1='in1mf1':'gaussmf',[3.4351117828843 -6.94351362401728]
MF2='in1mf2':'gaussmf',[3.17514816203789 -1.14626463146122]
MF3='in1mf3':'gaussmf',[2.16860127890978 3.43297320658029]
MF4='in1mf4':'gaussmf',[3.30013545755269 9.81004549408872]
MF5='in1mf5':'gaussmf',[3.11831827100905 10.8667999959586]
MF6='in1mf6':'gaussmf',[3.9408408365925 15.8338838879021]
MF7='in1mf7':'gaussmf',[2.54538874373674 23.167221896083]

[Input2]
Name='input2'
Range=[8.7629 25.4976]
NumMFs=7
MF1='in2mf1':'gaussmf',[1.22625621429292 8.82115625124169]
MF2='in2mf2':'gaussmf',[1.9681973945534 12.05944830245]
MF3='in2mf3':'gaussmf',[2.01763045198759 16.7520697589223]
MF4='in2mf4':'gaussmf',[1.50247230760296 19.793244282763]
MF5='in2mf5':'gaussmf',[1.77860258757594 23.8629238952414]
MF6='in2mf6':'gaussmf',[1.64824722541095 24.7857174888726]
MF7='in2mf7':'gaussmf',[1.8532448560344 26.4221151303851]

[Output1]
Name='output'
Range=[45.0412 134.9588]
NumMFs=49
MF1='out1mf1':'constant',[8.26913409900191]
MF2='out1mf2':'constant',[-970.649002649149]
MF3='out1mf3':'constant',[-92.759266026861]
MF4='out1mf4':'constant',[175.753142842562]
MF5='out1mf5':'constant',[125.426540606382]
MF6='out1mf6':'constant',[172.617721028301]
MF7='out1mf7':'constant',[5.93196024875092]
MF8='out1mf8':'constant',[682.462059915791]
MF9='out1mf9':'constant',[274.810946083438]
MF10='out1mf10':'constant',[178.194216406527]
MF11='out1mf11':'constant',[129.729508848215]
MF12='out1mf12':'constant',[120.401522822]
MF13='out1mf13':'constant',[139.622822156306]
MF14='out1mf14':'constant',[40.617130412549]
MF15='out1mf15':'constant',[14.0492545738773]
MF16='out1mf16':'constant',[110.280467012464]
MF17='out1mf17':'constant',[115.664379063578]
MF18='out1mf18':'constant',[118.404824479177]
MF19='out1mf19':'constant',[71.2163636151609]
MF20='out1mf20':'constant',[207.186882783537]
MF21='out1mf21':'constant',[-37.1076412418361]
MF22='out1mf22':'constant',[302.348381389977]
MF23='out1mf23':'constant',[168.044182711016]
MF24='out1mf24':'constant',[162.884176042083]
MF25='out1mf25':'constant',[111.44351971992]
MF26='out1mf26':'constant',[104.62362038546]
MF27='out1mf27':'constant',[761.645045833734]
MF28='out1mf28':'constant',[-1265.18239600471]
MF29='out1mf29':'constant',[-116.138083970538]
MF30='out1mf30':'constant',[57.5209058990407]
MF31='out1mf31':'constant',[54.5718121000105]
MF32='out1mf32':'constant',[84.8698582772865]
MF33='out1mf33':'constant',[340.815172883856]
MF34='out1mf34':'constant',[-1541.05140522632]
MF35='out1mf35':'constant',[2112.20691877642]
MF36='out1mf36':'constant',[80.7830613901417]
MF37='out1mf37':'constant',[69.0496360258871]
MF38='out1mf38':'constant',[64.7772145378304]
MF39='out1mf39':'constant',[53.5096667687305]
MF40='out1mf40':'constant',[-252.484217007021]
MF41='out1mf41':'constant',[86.6718246789442]
MF42='out1mf42':'constant',[2763.17598712861]
MF43='out1mf43':'constant',[34.0419380685641]
MF44='out1mf44':'constant',[37.6787889953804]
MF45='out1mf45':'constant',[20.4809923797478]
MF46='out1mf46':'constant',[-177.569358636055]
MF47='out1mf47':'constant',[-7206.46559684184]
MF48='out1mf48':'constant',[-323.905501162287]
MF49='out1mf49':'constant',[19.7794452280152]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
