[System]
Name='M772'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-7.7335 21.946]
NumMFs=7
MF1='in1mf1':'gaussmf',[4.34730571586349 -7.55420766816051]
MF2='in1mf2':'gaussmf',[3.45132009796989 -1.29126753713546]
MF3='in1mf3':'gaussmf',[4.57404895391441 2.56175431989077]
MF4='in1mf4':'gaussmf',[2.06970477342798 10.261791930327]
MF5='in1mf5':'gaussmf',[2.03371712320283 10.6471458873734]
MF6='in1mf6':'gaussmf',[3.35920572054456 17.2841492848815]
MF7='in1mf7':'gaussmf',[2.20136029641747 22.6024688197476]

[Input2]
Name='input2'
Range=[8.7629 25.4976]
NumMFs=7
MF1='in2mf1':'gaussmf',[2.15092214091074 9.01934775171383]
MF2='in2mf2':'gaussmf',[2.23423015282672 13.1513791700132]
MF3='in2mf3':'gaussmf',[3.66230132304553 15.7652898121173]
MF4='in2mf4':'gaussmf',[0.922123020466561 19.7126566257102]
MF5='in2mf5':'gaussmf',[0.76865687399873 20.9097680087368]
MF6='in2mf6':'gaussmf',[1.79364987813614 24.1880638265279]
MF7='in2mf7':'gaussmf',[2.39358311808385 28.077735777194]

[Output1]
Name='output'
Range=[0.0192 89.989]
NumMFs=49
MF1='out1mf1':'constant',[233.529991895236]
MF2='out1mf2':'constant',[-730.156904753806]
MF3='out1mf3':'constant',[134.730647584981]
MF4='out1mf4':'constant',[105.970965489722]
MF5='out1mf5':'constant',[73.462765751178]
MF6='out1mf6':'constant',[71.7438442960907]
MF7='out1mf7':'constant',[230.090869853609]
MF8='out1mf8':'constant',[0.320156404916358]
MF9='out1mf9':'constant',[124.73347559701]
MF10='out1mf10':'constant',[60.3920963547821]
MF11='out1mf11':'constant',[47.6396289137548]
MF12='out1mf12':'constant',[67.0880187366892]
MF13='out1mf13':'constant',[80.6600585387616]
MF14='out1mf14':'constant',[49.8880510795006]
MF15='out1mf15':'constant',[-10.0387165205485]
MF16='out1mf16':'constant',[-4.94745996096291]
MF17='out1mf17':'constant',[29.904011935919]
MF18='out1mf18':'constant',[37.2077333010892]
MF19='out1mf19':'constant',[50.869215546181]
MF20='out1mf20':'constant',[35.1202598924298]
MF21='out1mf21':'constant',[176.123945166165]
MF22='out1mf22':'constant',[11.5710935390744]
MF23='out1mf23':'constant',[29.0655409655895]
MF24='out1mf24':'constant',[42.902955586009]
MF25='out1mf25':'constant',[68.9687730614157]
MF26='out1mf26':'constant',[-42.6571763590069]
MF27='out1mf27':'constant',[121.700235835446]
MF28='out1mf28':'constant',[752.869965110374]
MF29='out1mf29':'constant',[-62.7064708580007]
MF30='out1mf30':'constant',[-40.842120365374]
MF31='out1mf31':'constant',[15.1546464823332]
MF32='out1mf32':'constant',[-2.57215406336647]
MF33='out1mf33':'constant',[119.317661410497]
MF34='out1mf34':'constant',[79.8911050055803]
MF35='out1mf35':'constant',[-922.923514191736]
MF36='out1mf36':'constant',[-19.7418736078007]
MF37='out1mf37':'constant',[-10.1990301476325]
MF38='out1mf38':'constant',[32.7360575025434]
MF39='out1mf39':'constant',[31.0129567445583]
MF40='out1mf40':'constant',[56.301458668467]
MF41='out1mf41':'constant',[333.642045948714]
MF42='out1mf42':'constant',[-2501.16730301797]
MF43='out1mf43':'constant',[-3.26163628712858]
MF44='out1mf44':'constant',[-21.58931747089]
MF45='out1mf45':'constant',[96.2777099469884]
MF46='out1mf46':'constant',[502.427396293969]
MF47='out1mf47':'constant',[3670.41989371953]
MF48='out1mf48':'constant',[371.232392442474]
MF49='out1mf49':'constant',[18.8311124706936]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
